# CSharpSeleniumNUnitFramework

./: .gitignore  Azure-Cross-Browser-Pipeline.yml  Azure-Demo-Pipeline.yml  Azure-Nightly-Regression-Pipeline.yml  Azure-Normal-CI-Pipeline.yml  LearningNUnit.csproj  README.md  SpecFlowAutomationFramework.csproj  SpecFlowAutomationFramework.sln  appsettings.json  azure-pipelines-nightly-regression.yml  azure-pipelines.yml  specflow.json
.github/workflows/: selenium.yml
Base/: BasePage.cs  BaseTest.cs
Features/: Google.feature  Google.feature.cs  Login.feature  Login.feature.cs
Hooks/: Hooks.cs
Pages/: DashboardPage.cs  LoginPage.cs
StepDefinitions/: GoogleSteps.cs  LoginSteps.cs
TestData/: LoginData.json
Tests/: GoogleTest.cs  LoginTest.cs
Utilities/: AssemblyInfo.cs  CommonSeleniumAction.cs  ConfigReader.cs  DriverFactory.cs  EnvSetup.cs  ExtentManager.cs  FrameworkLogger.cs  JsonDataReader.cs  LoggerHelper.cs  PathHelper.cs  RetryAnalyzer.cs  ScreenshotHelper.cs  WaitHelper.cs
